akka.http.client.websocket.periodic-keep-alive-max-idle = 10 seconds

ssl-config {
  trustManager = {
    stores = [
      {type = "PEM", path = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"}
    ]
  }
}

// these settings are used for a faster feedback time
//akka.http.client.connecting-timeout = 100 ms
//akka.http.host-connection-pool.max-connection-backoff = 100 ms


